protos/dcs/export/v0/export.proto

syntax = "proto3";
package dcs.export.v0;

service ExportService {
  // Evaluate some Lua inside of the hook environment and return the result as a
  // JSON string. Disabled by default.
  rpc Eval(EvalRequest) returns (EvalResponse) {}

  rpc ListIndication(ListIndicationRequest) returns (ListIndicationResponse) {}

  // Get the state of a cockpit widget.
  rpc GetArgumentValue(GetArgumentValueRequest)
      returns (GetArgumentValueResponse) {}

  // Perform a clickable action (setting the state of a cockpit widget)
  rpc PerformClickableAction(PerformClickableActionRequest)
      returns (PerformClickableActionResponse) {}

  rpc GetSelfData(Empty) returns (GetSelfDataResponse) {}
}

message EvalRequest {
  string lua = 1;
}

message EvalResponse {
  string json = 1;
}

message ListIndicationRequest {
  int32 device_id = 1;
}

message ListIndicationResponse {
  string indication = 1;
}

message GetArgumentValueRequest {
  int32 device_id = 1;
  string argument_name = 2;
}

message GetArgumentValueResponse {
  double value = 1;
}

message PerformClickableActionRequest {
  int32 device_id = 1;
  string argument_name = 2;
  double value = 3;
}

message PerformClickableActionResponse {}

message Empty {}

message GetSelfDataResponse {
  string json = 1;
}
